{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-jump.gl.joinmc.link",
          "assigned_srv": "issue-jump.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0db4c6c8-af17-4427-bbf1-448e5dbd5495",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43085,
          "port_start": 43084,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T23:48:01.042176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50877ab2-e8b2-4bd9-bb8a-683e8ddb1ef2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "990ebc65-232e-4e76-8200-5f44d6780002",
          "agent_name": "from-key-b125",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
